{
  "name": "lisek-platformowka",
  "version": "1.0.0",
  "description": "Gra platformowa z liskiem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "16.x"
  }
}
